// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\brick.bmp"

IDB_BITMAP2             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\cement.bmp"

IDB_BITMAP3             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\concrete.bmp"

IDB_BITMAP4             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\grass.bmp"

IDB_BITMAP5             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\metalPole.bmp"

IDB_BITMAP6             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\planeSeat.bmp"

IDB_BITMAP7             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\planeStick.bmp"

IDB_BITMAP8             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\road.bmp"

IDB_BITMAP9             BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\rope.bmp"

IDB_BITMAP10            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\seesawseat.bmp"

IDB_BITMAP11            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\skyback.bmp"

IDB_BITMAP12            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\skydown.bmp"

IDB_BITMAP13            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\skyfront.bmp"

IDB_BITMAP14            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\skyleft.bmp"

IDB_BITMAP15            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\skyright.bmp"

IDB_BITMAP16            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\skyup.bmp"

IDB_BITMAP17            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\soil.bmp"

IDB_BITMAP18            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\steel.bmp"

IDB_BITMAP19            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\water.bmp"

IDB_BITMAP20            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\welcome.bmp"

IDB_BITMAP21            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\wheelback.bmp"

IDB_BITMAP22            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\wheelseat.bmp"

IDB_BITMAP23            BITMAP                  "D:\\Projects\\Theme-Park-main\\textureImg\\wood.bmp"

IDB_BITMAP24            BITMAP                  "d:\\projects\\theme-park-main\\textureimg\\bitmap24.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

